{
  "private": true,
  "author": "Damini Rijhwani <rijhwanidamini@gmail.com>",
  "homepage": "https://daminiR.github.io/leirz-landing",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "antd": "4.24.0",
    "enquire-js": "^0.2.1",
    "framer-motion": "^12.26.2",
    "rc-queue-anim": "^2.0.0",
    "rc-scroll-anim": "^2.7.6",
    "rc-tween-one": "^3.0.6",
    "umi": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "gh-pages": "^6.3.0",
    "typescript": "^5.0.3"
  }
}
